<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>2025 Progress Tracker</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>🎯 2025 Progress Tracker</h1>

    <form id="progressForm">
      <input type="date" id="date" required />
      <input type="text" id="task" placeholder="What did you accomplish?" required />
      <select id="category">
        <option value="Work">Work</option>
        <option value="Fitness">Fitness</option>
        <option value="Study">Study</option>
        <option value="Other">Other</option>
      </select>
      <button type="submit">Add</button>
    </form>

    <ul id="progressList"></ul>

    <h2>📊 Progress Overview</h2>
    <canvas id="barChart" height="150"></canvas>
    <canvas id="pieChart" height="150"></canvas>

    <h2>📅 Calendar View</h2>
    <div id="calendar"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
