body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fef6e4;
  color: #001858;
}

.container {
  max-width: 700px;
  margin: 2rem auto;
  background-color: #f3d2c1;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

h1, h2 {
  text-align: center;
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

input, select, button {
  padding: 0.7rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
}

button {
  background-color: #8bd3dd;
  color: #001858;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #7bc8d3;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #fff;
  margin-bottom: 0.8rem;
  padding: 0.8rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.actions button {
  padding: 0.4rem 0.6rem;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
}

.actions .edit { background-color: #a3c4f3; color: #001858; }
.actions .delete { background-color: #f582ae; color: white; }
.actions .delete:hover { background-color: #e36464; }

#calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  background: #ffffff;
  border-radius: 8px;
  padding: 0.5rem;
  text-align: center;
}

#calendar div {
  padding: 10px;
  background: #fef6e4;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
}

#calendar .active {
  background: #f582ae;
  color: white;
}
